NODE_ENV=production

PORT=4242

DATABASE_URL=postgres://accountable:accountable@localhost:5432/accountable
DB_HOST=localhost
DB_NAME=accountable
DB_USERNAME=accountable
DB_PASSWORD=accountable
DB_PORT=5432